spring.profiles.active=local
spring.profiles.include=common
spring.config.location=currentdir/config
spring.application.name=market-api-order

server.port=10035

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.physical_naming_strategy=spring.market.common.jpa.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update

#---
spring.config.activate.on-profile=prod

#---
spring.config.activate.on-profile=local
spring.datasource.init=false
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://rocky8-market:3404/market-order
spring.datasource.hikari.username=mkuser
spring.datasource.hikari.password=ENC(FtKOrBYaOZWnfkc+3vAOCg==)
