# java

./: .gitignore  .project  clean.sh
auth/auth-api/: build.gradle  pom.xml
auth/auth-api/src/main/resources/: application.properties  logback.xml
component/: build.gradle  pom.xml  settings.gradle
component/common/: pom.xml
component/prototype/: pom.xml
component/resource/: pom.xml
custom/: build.gradle  pom.xml  settings.gradle
custom/common/: pom.xml
custom/common/.arc/: build.gradle
custom/common/src/main/resources/: logback-common-dev.xml  logback-common-local.xml
custom/configurer/: pom.xml
custom/configurer/.arc/: build.gradle
custom/prototype/: pom.xml
custom/resource/: pom.xml
custom/resource/src/main/resources/: logback-common-dev.xml  logback-common-local.xml  logback-common.xml
java-8-kafka/: build.gradle  pom.xml  settings.gradle
java-8-kafka/src/test/java/test/: MyTopicProducer.java  TryIt.java
java-app/: .project  pom.xml
java-app/src/main/webapp/WEB-INF/: jboss-web.xml
java17/: pom.xml
java17/src/main/java/simple/: ByteArrayInputStreamMain.java  Main.java
java8/: build.gradle  clean.sh  pom.xml  settings.gradle
java8/html/: capcha.html
java8/src/main/java/samples/: CaptchaMain.java  CompletableFuture2Main.java  CompletableFutureMain.java  CrLfFMain.java  DateMain.java  DateTimeMain.java  GoogleOAuth2ResponseMain.java  JwtMain.java  KafkaProducerMain.java  MapMain.java  MaskMain.java  ReflectionMain.java  RsaMain.java  SecureRandomMain.java  SecurityRoleMain.java  StreamMain.java  UuidMain.java  XmlMain.java
java8/src/test/java/test/: MyTopicProducer.java
market/: build.gradle  pom.xml  settings.gradle
market/market-api-auth/: pom.xml
market/market-api-auth/src/main/resources/: application.properties
market/market-api-customer/: build.gradle  pom.xml
market/market-api-customer/src/main/resources/: application.properties
market/market-api-delivery/: build.gradle  pom.xml
market/market-api-delivery/src/main/resources/: application.properties
market/market-api-inventory/: pom.xml
market/market-api-inventory/config/: logback-dev.xml
market/market-api-inventory/src/main/resources/: application.properties
market/market-api-order/: pom.xml
market/market-api-order/src/main/resources/: application.properties
market/market-api-product/: pom.xml
market/market-api-product/src/main/resources/: application.properties
market/market-lib-api/: build.gradle  pom.xml
market/market-lib-api/src/main/resources/: application-common.properties
market/market-lib-common/: .gitlab-ci.yml  build.gradle  pom.xml
simple-java/: pom.xml
snippets/: .gitignore  pom.xml
snippets/html/: capcha.html
snippets/src/main/java/initial/: BootstrapRegistryInitializer.java
snippets/src/main/resources/: application.properties  logback.xml
socket/: .gitignore  pom.xml
socket/src/main/java/socket/: Main.java  SocketHandleable.java  SocketHandler.java
socket/src/main/resources/: logback.xml
springboot-2.3-eureka/: pom.xml  settings.gradle
springboot-2.3-eureka/src/main/resources/: application.properties
springboot-2.3-webservice/: pom.xml  settings.gradle
springboot-2.3-webservice/config/: application-local.properties  application-prod.properties
springboot-2.3-webservice/src/main/resources/: application.properties
springboot-2.x-mybatis/: .gitignore  .project  build.gradle  pom.xml  settings.gradle
springboot-2.x-mybatis/gradle/: libs.versions.toml
springboot-2.x-mybatis/src/main/resources/: application.properties  logback-spring.xml
springboot-2.x-mybatis/src/test/java/test/: TryIt.java
springboot-3.x-mybatis/: build.gradle  pom.xml  settings.gradle
springboot-3.x-mybatis/src/main/resources/: application-prod.properties  application.properties
springboot-3.x-mybatis/src/test/java/test/: EncryptTest.java
springboot-3_x-mybatis/: build.gradle  pom.xml  settings.gradle
springboot-3_x-mybatis/config/: application-local.properties
springboot-3_x-mybatis/src/main/resources/: application.properties
springboot-3_x-mybatis/src/main/resources/mybatis/: EmployMapper.xml
springboot-simple/: .project  pom.xml
springboot23-bom/: build.gradle  pom.xml  settings.gradle
springboot23-egress/: pom.xml  settings.gradle
springboot23-egress/config/: application-local.properties
springboot23-egress/src/main/resources/: application.properties
springboot23-egress/src/main/resources/mapper/: QualiSrvc.xml
springboot23-egress/src/test/java/jpa/: QualiSrvcDataRepositoryTest.java  QualiSrvcRepositoryTest.java
springboot23-egress/src/test/resources/: application.properties
springboot23-eureka/: pom.xml  script.sh  settings.gradle
springboot23-eureka/src/main/resources/: application.properties
springboot23-webservice/: pom.xml  settings.gradle
springboot23-webservice/src/main/resources/: application.properties
springboot23-zuul/: .gitignore  build.gradle  pom.xml  settings.gradle
springboot23-zuul/src/main/resources/: application.properties
springboot27-mybatis/: build.gradle  pom.xml  settings.gradle
springboot27-mybatis/config/: application-local.properties  application-prod.properties
springboot27-mybatis/src/main/resources/: application.properties  init.sql  log4jdbc.log4j2.properties
springboot3x-auth/: .gitignore  pom.xml  settings.gradle
springboot3x-auth/config/: application-local.properties
springboot3x-auth/src/main/resources/: application.properties  init.sql  mybatis.xml
springboot3x-config-app/: build.gradle  pom.xml  settings.gradle
springboot3x-config-app/config/: application.properties
springboot3x-config-app/src/main/resources/: application.properties
springboot3x-configserver/: pom.xml  settings.gradle
springboot3x-configserver/src/main/resources/: application.properties
springboot3x-feign/: build.gradle  pom.xml  settings.gradle
springboot3x-feign/src/main/resources/: application.properties
springboot3x-gateway/: build.gradle  pom.xml  settings.gradle
springboot3x-gateway/src/main/resources/: application.properties
verify/: .project  pom.xml
(+2097 files in other folders)
