spring.application.name=snippets

spring.autoconfigure.exclude=org.springframework.cloud.openfeign.FeignAutoConfiguration
spring.main.web-application-type=none
custom.application-ready-handler.disabled=true

logging.level.org.springframework.core.io.support.PathMatchingResourcePatternResolver=error

#otel.exporter.otlp.endpoint=http://rocky8-market:4318
#otel.exporter.otlp.timeout=30000

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://rocky8-market:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rocky8-market:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(GsCMXc5pUo/6i6Aj8h6eZA==)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=hikari
spring.datasource.hikari.read-only=false

mybatis.disabled=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.physical_naming_strategy=spring.custom.common.jpa.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:sql/prototype-schema-postgres.sql
spring.sql.init.data-locations=classpath:sql/prototype-data.sql

spring.cache.enabled=true
spring.cache.type=redis
spring.cache.redis.time-to-live=3600s
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=cache:

spring.data.redis.host=rocky8-market
spring.data.redis.port=6310
spring.data.redis.client-type=LETTUCE
spring.data.redis.connect-timeout=1000
