spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=springboot3x-configserver

management.endpoints.web.exposure.include=*

server.port=30200

spring.cloud.config.server.git.uri=git@github.com:lislroow/common-config.git
spring.cloud.config.server.git.search-paths=properties/**
# git branch name
spring.cloud.config.server.git.default-label=main
