spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=boot34-app

server.port=10021

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.disable-delta=false
eureka.client.registry-fetch-interval-seconds=3

eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.prefer-ip-address=true

spring.data.redis.host=rocky8-market
spring.data.redis.port=6310
spring.data.redis.client-type=LETTUCE
spring.data.redis.connect-timeout=1000

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:h2:mem:~/boot34-app;db_close_delay=-1;
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=hikari
spring.datasource.hikari.read-only=false

spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:sql/prototype-schema-h2.sql
spring.sql.init.data-locations=classpath:sql/prototype-data.sql

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=spring.**.vo; java.lang
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-statement-timeout=300
mybatis.configuration.cache-enabled=true


custom.datasource.h2.init=false
custom.datasource.h2.hikari.enabled=true
custom.datasource.h2.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
custom.datasource.h2.hikari.jdbc-url=jdbc:log4jdbc:h2:mem:~/boot34-app-h2;db_close_delay=-1;
custom.datasource.h2.hikari.username=sa
custom.datasource.h2.hikari.password=
custom.datasource.h2.hikari.connection-timeout=250
custom.datasource.h2.hikari.maximum-pool-size=3
custom.datasource.h2.hikari.max-lifetime=1800000
custom.datasource.h2.hikari.pool-name=hikari-h2
custom.datasource.h2.hikari.read-only=false

custom.datasource.maria.init=false
custom.datasource.maria.hikari.enabled=true
custom.datasource.maria.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
custom.datasource.maria.hikari.jdbc-url=jdbc:log4jdbc:mariadb://mgkim.net:3306/maria
custom.datasource.maria.hikari.username=maria
custom.datasource.maria.hikari.password=1
custom.datasource.maria.hikari.connection-timeout=250
custom.datasource.maria.hikari.maximum-pool-size=3
custom.datasource.maria.hikari.max-lifetime=1800000
custom.datasource.maria.hikari.pool-name=hikari-maria
custom.datasource.maria.hikari.read-only=false

custom.datasource.oracle.init=false
custom.datasource.oracle.hikari.enabled=true
custom.datasource.oracle.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
custom.datasource.oracle.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//mgkim.net:1521/oracle
custom.datasource.oracle.hikari.username=oracle
custom.datasource.oracle.hikari.password=1
custom.datasource.oracle.hikari.connection-timeout=250
custom.datasource.oracle.hikari.maximum-pool-size=3
custom.datasource.oracle.hikari.max-lifetime=1800000
custom.datasource.oracle.hikari.pool-name=hikari-oracle
custom.datasource.oracle.hikari.read-only=false

custom.datasource.vertica.init=false
custom.datasource.vertica.hikari.enabled=true
custom.datasource.vertica.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
custom.datasource.vertica.hikari.jdbc-url=jdbc:log4jdbc:vertica://mgkim.net:5433/VMart
custom.datasource.vertica.hikari.username=vertica
custom.datasource.vertica.hikari.password=1
custom.datasource.vertica.hikari.connection-timeout=250
custom.datasource.vertica.hikari.maximum-pool-size=3
custom.datasource.vertica.hikari.max-lifetime=1800000
custom.datasource.vertica.hikari.pool-name=hikari-vertica
custom.datasource.vertica.hikari.read-only=false

custom.datasource.postgres.init=false
custom.datasource.postgres.hikari.enabled=true
custom.datasource.postgres.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
custom.datasource.postgres.hikari.jdbc-url=jdbc:log4jdbc:postgresql://mgkim.net:5432/postgres
custom.datasource.postgres.hikari.username=postgres
custom.datasource.postgres.hikari.password=1
custom.datasource.postgres.hikari.connection-timeout=250
custom.datasource.postgres.hikari.maximum-pool-size=3
custom.datasource.postgres.hikari.max-lifetime=1800000
custom.datasource.postgres.hikari.pool-name=hikari-postgres
custom.datasource.postgres.hikari.read-only=false

# [requried] when 'multiple datasource', See: spring.sample.common.enumcode.setPrimary()
#custom.mybatis.primary=maria

custom.mybatis.h2.enabled=true
custom.mybatis.h2.mapper-locations=classpath*:mapper/h2/*.xml
custom.mybatis.h2.type-aliases-package=spring.**.vo; java.lang
custom.mybatis.h2.map-underscore-to-camel-case=true
custom.mybatis.h2.jdbc-type-for-null=varchar
custom.mybatis.h2.default-statement-timeout=300
custom.mybatis.h2.cache-enabled=true

custom.mybatis.maria.enabled=true
custom.mybatis.maria.mapper-locations=classpath*:mapper/maria/*.xml
custom.mybatis.maria.type-aliases-package=spring.**.vo; java.lang
custom.mybatis.maria.map-underscore-to-camel-case=true
custom.mybatis.maria.jdbc-type-for-null=varchar
custom.mybatis.maria.default-statement-timeout=300
custom.mybatis.maria.cache-enabled=true

custom.mybatis.oracle.enabled=true
custom.mybatis.oracle.mapper-locations=classpath*:mapper/oracle/*.xml
custom.mybatis.oracle.type-aliases-package=spring.**.vo; java.lang
custom.mybatis.oracle.map-underscore-to-camel-case=true
custom.mybatis.oracle.jdbc-type-for-null=varchar
custom.mybatis.oracle.default-statement-timeout=300
custom.mybatis.oracle.cache-enabled=true

custom.mybatis.vertica.enabled=true
custom.mybatis.vertica.mapper-locations=classpath*:mapper/vertica/*.xml
custom.mybatis.vertica.type-aliases-package=spring.**.vo; java.lang
custom.mybatis.vertica.map-underscore-to-camel-case=true
custom.mybatis.vertica.jdbc-type-for-null=varchar
custom.mybatis.vertica.default-statement-timeout=300
custom.mybatis.vertica.cache-enabled=true

custom.mybatis.postgres.enabled=true
custom.mybatis.postgres.mapper-locations=classpath*:mapper/postgres/*.xml
custom.mybatis.postgres.type-aliases-package=spring.**.vo; java.lang
custom.mybatis.postgres.map-underscore-to-camel-case=true
custom.mybatis.postgres.jdbc-type-for-null=varchar
custom.mybatis.postgres.default-statement-timeout=300
custom.mybatis.postgres.cache-enabled=true
