spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=boot34-app

management.endpoints.web.exposure.include=*

logging.level.log4jdbc.log4j2=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.disable-delta=false
eureka.client.registry-fetch-interval-seconds=3

eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.prefer-ip-address=true

spring.datasource.init=true
spring.datasource.hikari.enabled=true
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:h2:mem:~/boot34-app;init=runscript from 'classpath:init.sql';db_close_delay=-1;
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=hikari
spring.datasource.hikari.read-only=false

mybatis.enabled=true
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=spring.**.vo; java.lang
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-statement-timeout=300
mybatis.configuration.cache-enabled=true


#spring.sample.datasource.h2.init=true
#spring.sample.datasource.h2.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.sample.datasource.h2.hikari.jdbc-url=jdbc:log4jdbc:h2:mem:~/boot34-app-h2;db_close_delay=-1;
#spring.sample.datasource.h2.hikari.username=sa
#spring.sample.datasource.h2.hikari.password=
#spring.sample.datasource.h2.hikari.connection-timeout=250
#spring.sample.datasource.h2.hikari.maximum-pool-size=3
#spring.sample.datasource.h2.hikari.max-lifetime=1800000
#spring.sample.datasource.h2.hikari.pool-name=hikari-h2
#spring.sample.datasource.h2.hikari.read-only=false
#
spring.sample.datasource.maria.init=false
spring.sample.datasource.maria.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.sample.datasource.maria.hikari.jdbc-url=jdbc:log4jdbc:mariadb://mgkim.net:3306/maria
spring.sample.datasource.maria.hikari.username=maria
spring.sample.datasource.maria.hikari.password=1
spring.sample.datasource.maria.hikari.connection-timeout=250
spring.sample.datasource.maria.hikari.maximum-pool-size=3
spring.sample.datasource.maria.hikari.max-lifetime=1800000
spring.sample.datasource.maria.hikari.pool-name=hikari-maria
spring.sample.datasource.maria.hikari.read-only=false
#
#spring.sample.datasource.oracle.init=false
#spring.sample.datasource.oracle.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.sample.datasource.oracle.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//mgkim.net:1521/oracle
#spring.sample.datasource.oracle.hikari.username=oracle
#spring.sample.datasource.oracle.hikari.password=1
#spring.sample.datasource.oracle.hikari.connection-timeout=250
#spring.sample.datasource.oracle.hikari.maximum-pool-size=3
#spring.sample.datasource.oracle.hikari.max-lifetime=1800000
#spring.sample.datasource.oracle.hikari.pool-name=hikari-oracle
#spring.sample.datasource.oracle.hikari.read-only=false
#
#spring.sample.datasource.vertica.init=false
#spring.sample.datasource.vertica.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.sample.datasource.vertica.hikari.jdbc-url=jdbc:log4jdbc:vertica://mgkim.net:5433/VMart
#spring.sample.datasource.vertica.hikari.username=vertica
#spring.sample.datasource.vertica.hikari.password=1
#spring.sample.datasource.vertica.hikari.connection-timeout=250
#spring.sample.datasource.vertica.hikari.maximum-pool-size=3
#spring.sample.datasource.vertica.hikari.max-lifetime=1800000
#spring.sample.datasource.vertica.hikari.pool-name=hikari-vertica
#spring.sample.datasource.vertica.hikari.read-only=false
#
#spring.sample.datasource.postgres.init=false
#spring.sample.datasource.postgres.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.sample.datasource.postgres.hikari.jdbc-url=jdbc:log4jdbc:postgresql://mgkim.net:5432/postgres
#spring.sample.datasource.postgres.hikari.username=postgres
#spring.sample.datasource.postgres.hikari.password=1
#spring.sample.datasource.postgres.hikari.connection-timeout=250
#spring.sample.datasource.postgres.hikari.maximum-pool-size=3
#spring.sample.datasource.postgres.hikari.max-lifetime=1800000
#spring.sample.datasource.postgres.hikari.pool-name=hikari-postgres
#spring.sample.datasource.postgres.hikari.read-only=false

# [requried] when 'multiple datasource', See: spring.sample.common.enumcode.setPrimary()
#spring.sample.mybatis.primary=maria

#spring.sample.mybatis.h2.enabled=true
#spring.sample.mybatis.h2.mapper-locations=classpath*:mapper/h2/*.xml
#spring.sample.mybatis.h2.type-aliases-package=spring.**.vo; java.lang
#spring.sample.mybatis.h2.map-underscore-to-camel-case=true
#spring.sample.mybatis.h2.jdbc-type-for-null=varchar
#spring.sample.mybatis.h2.default-statement-timeout=300
#spring.sample.mybatis.h2.cache-enabled=true
#
#spring.sample.mybatis.maria.enabled=true
#spring.sample.mybatis.maria.mapper-locations=classpath*:mapper/maria/*.xml
#spring.sample.mybatis.maria.type-aliases-package=spring.**.vo; java.lang
#spring.sample.mybatis.maria.map-underscore-to-camel-case=true
#spring.sample.mybatis.maria.jdbc-type-for-null=varchar
#spring.sample.mybatis.maria.default-statement-timeout=300
#spring.sample.mybatis.maria.cache-enabled=true
#
#spring.sample.mybatis.oracle.enabled=true
#spring.sample.mybatis.oracle.mapper-locations=classpath*:mapper/oracle/*.xml
#spring.sample.mybatis.oracle.type-aliases-package=spring.**.vo; java.lang
#spring.sample.mybatis.oracle.map-underscore-to-camel-case=true
#spring.sample.mybatis.oracle.jdbc-type-for-null=varchar
#spring.sample.mybatis.oracle.default-statement-timeout=300
#spring.sample.mybatis.oracle.cache-enabled=true
#
#spring.sample.mybatis.vertica.enabled=true
#spring.sample.mybatis.vertica.mapper-locations=classpath*:mapper/vertica/*.xml
#spring.sample.mybatis.vertica.type-aliases-package=spring.**.vo; java.lang
#spring.sample.mybatis.vertica.map-underscore-to-camel-case=true
#spring.sample.mybatis.vertica.jdbc-type-for-null=varchar
#spring.sample.mybatis.vertica.default-statement-timeout=300
#spring.sample.mybatis.vertica.cache-enabled=true
#
#spring.sample.mybatis.postgres.enabled=true
#spring.sample.mybatis.postgres.mapper-locations=classpath*:mapper/postgres/*.xml
#spring.sample.mybatis.postgres.type-aliases-package=spring.**.vo; java.lang
#spring.sample.mybatis.postgres.map-underscore-to-camel-case=true
#spring.sample.mybatis.postgres.jdbc-type-for-null=varchar
#spring.sample.mybatis.postgres.default-statement-timeout=300
#spring.sample.mybatis.postgres.cache-enabled=true


springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
