spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=auth-api

logging.level.com.netflix.discovery=WARN

management.endpoints.web.exposure.include=*

spring.mvc.problemdetails.enabled=false

server.port=10031

server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.disable-delta=false
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=true

spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:sql/auth-schema-postgres.sql
spring.sql.init.data-locations=classpath:sql/auth-data.sql

spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=ENC(GsCMXc5pUo/6i6Aj8h6eZA==)
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://rocky8-market:5432/postgres
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=hikari
spring.datasource.hikari.read-only=false

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=spring.**.vo; java.lang
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-statement-timeout=300
mybatis.configuration.cache-enabled=true

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#spring.security.oauth2.client.provider.keycloak.issuer-uri=
spring.security.oauth2.client.registration.google.client-id=ENC(cpZD5XJ5EXchMS6jX0gKk6WLfnpEBEwBCJYspWAsycX/hgRdxHQXN4wtK5cA9LAOICMa5k9/WZ+xbZ6DHhQjE5i5UilXIMg5npLADOIvChr4W7eUm86nWA==)
spring.security.oauth2.client.registration.google.client-secret=ENC(M/BnqB+EztAcmVtM/tE4jSZxCJ3xmsFC/gq5E85nLfmL3CS7NxY7jc54Q7Q464rq)
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/auth-api/v1/member/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/auth-api/v1/member/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-id=ENC(maddnuS4JXLmq8q8v4LW/UdlkHFRCDY9xwIqin2Zinc8Qs1i6r4zP8x0GNH1Yi3a)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(/zvpRLcEFigr7b1x2G254x/8ouqa5ydJkzYg5lPdCNlY9hsxNfeYzXYCYCHHdhkD)
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost/auth-api/v1/member/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.client-id=ENC(BJ2aqEAOMGYq/qF+zu2lnJYlTaThYZYZxCpI9fZAx9Q=)
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-secret=ENC(43aTmZzJp6aOLtCMPKXmXrcpWBX56Gkd)
spring.security.oauth2.client.registration.naver.scope=nickname, email, gender, age, profile_image
#spring.security.oauth2.client.registration.keycloak.client-id=myclient
#spring.security.oauth2.client.registration.keycloak.client-secret=0aeFfLzwTMwMMGB5ZGxwERV6cejulG9j
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=

spring.mail.host=ENC(5VLGe3EFFLWukqunQ+cpcl0nTWQtVZLu)
spring.mail.port=465
spring.mail.username=ENC(oXByK6AMApza3B7H7IwLhZduiCtTYRoz)
spring.mail.password=ENC(fhRDlc1kpHKjVvu01WEi/wJqcZuq7bYVcQbDcraLfhA=)
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

auth.token.private-key-file-path=config/cert/star.develop.net.key
auth.token.public-key-file-path=config/cert/star.develop.net.crt


#---
spring.config.activate.on-profile=dev

spring.data.redis.host=rocky8-market
spring.data.redis.port=6310
spring.data.redis.client-type=LETTUCE
spring.data.redis.connect-timeout=1000

spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://rocky8-market:5432/postgres


#---
spring.config.activate.on-profile=local

spring.data.redis.host=rocky8-market
spring.data.redis.port=6310
spring.data.redis.client-type=LETTUCE
spring.data.redis.connect-timeout=1000


spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://rocky8-market:5432/postgres
