plugins {
  id 'java-library'
  id 'maven-publish'
  id 'org.springframework.boot' version '3.2.5'
}

repositories {
  maven { url = uri('https://repo.maven.apache.org/maven2/') }
  maven { url = uri('https://nexus.mgkim.net/repository/maven-public/') }
  mavenLocal()
}

dependencies {
  implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.5')
  implementation platform('org.mybatis.spring.boot:mybatis-spring-boot:3.0.3')
  // for common
  api 'org.slf4j:slf4j-api'
  api 'org.springframework.boot:spring-boot-configuration-processor'
  api 'org.projectlombok:lombok'
  // for web
  api 'org.springframework.boot:spring-boot-starter-web'
  api 'org.springframework.boot:spring-boot-starter-validation'
  // api 'jakarta.validation:jakarta.validation-api'
  // api 'org.hibernate.validator:hibernate-validator'
  api 'jakarta.servlet:jakarta.servlet-api'
  api 'com.fasterxml.jackson.core:jackson-databind'
  // for test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'junit:junit'
}

group = 'spring.application'
version = '0.1-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

springBoot {
  mainClass = 'spring.sample.mybatis.MainApplication'
}

tasks.withType(JavaCompile) {
  options.encoding = 'utf-8'
}

tasks.withType(Javadoc) {
  options.encoding = 'utf-8'
}