spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=cloud-eureka

server.port=8761

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.prefer-ip-address=true

eureka.server.enable-self-preservation=false
eureka.server.response-cache-update-interval-ms=3000
eureka.server.eviction-interval-timer-in-ms=60000

#---
spring.config.activate.on-profile=dev
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#---
spring.config.activate.on-profile=dev-auth
server.port=8763
eureka.client.service-url.defaultZone=http://localhost:8763/eureka/

#---
spring.config.activate.on-profile=local
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#---
spring.config.activate.on-profile=local-auth
server.port=8763
eureka.client.service-url.defaultZone=http://localhost:8763/eureka/
