#spring.profiles.active=local
#spring.config.location=currentdir/config
spring.application.name=springboot3x-config-app

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=5

management.endpoints.web.exposure.include=*

server.port=38083

# 마지막 import 설정이 적용됨
spring.config.import[0]=optional:/config
spring.config.import[1]=optional:configserver:http://localhost:30200

sample.test.enable=false
sample.test.name=sample-app (on classpath:application.properties)
sample.test.list[0]=item0
sample.test.list[1]=item2
sample.test.password=ENC(9h/mZPfbjcDzylQmFUgznA==)
