spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=boot27-eureka
#logging.config=config/logback-${spring.profiles.active}.xml

management.endpoints.web.exposure.include=*

server.port=8761

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.response-cache-update-interval-ms=3000
