plugins {
  id 'java-library'
  id 'maven-publish'
}

repositories {
  maven { url = uri('https://repo.maven.apache.org/maven2/') }
  mavenLocal()
}

dependencies {
  // kafka
  api 'org.apache.kafka:kafka-clients:3.7.0'
  
  // log (due to kafka)
  api 'org.slf4j:slf4j-api:1.7.36'
  api 'ch.qos.logback:logback-classic:1.2.12'
  
  // json (due to kafka StringSerializer)
  api 'org.json:json:20240303'
  
  // for test
  testImplementation 'junit:junit:4.13.2'
}

group = 'samples'
version = '0.1-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
  options.encoding = 'utf-8'
}

tasks.withType(Javadoc) {
  options.encoding = 'utf-8'
}