spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=boot23-zuul

server.port=10100

management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true
management.endpoints.web.exposure.include=routes, filters

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.disable-delta=false
eureka.client.registry-fetch-interval-seconds=3

eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.prefer-ip-address=true

zuul.retryable=false
zuul.set-content-length=false
zuul.sensitive-headers=true

zuul.routes.boot23-app.path=/v1/app/**
zuul.routes.boot23-app.strip-prefix=false
zuul.routes.boot23-soapclient.path=/v1/extlink/**
zuul.routes.boot23-soapclient.strip-prefix=false
zuul.routes.boot27-mybatis.path=/v1/mybatis/**
zuul.routes.boot27-mybatis.strip-prefix=false
zuul.routes.boot23-soap.path=/ws
zuul.routes.boot23-soap.url=http://example.com
zuul.routes.boot23-soap.strip-prefix=false
