server.port=0

spring.application.name=springboot-3.x-cloud-auth

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=5

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

management.endpoints.web.exposure.include=*

sample.jdbc.datasource.h2.driverClassName=org.h2.Driver
sample.jdbc.datasource.h2.jdbcUrl=jdbc:h2:mem:~/auth;init=runscript from 'classpath:init.sql';db_close_delay=-1;
sample.jdbc.datasource.h2.username=sa
sample.jdbc.datasource.h2.password=
sample.jdbc.datasource.h2.maximumPoolSize=3
sample.jdbc.datasource.h2.minimumIdle=2
sample.jdbc.datasource.h2.connectionTimeout=250
sample.jdbc.datasource.h2.initializationFailTimeout=0

sample.jdbc.mybatis.mapper-location=classpath*:mybatis/**/*.xml
sample.jdbc.mybatis.config-file=classpath:mybatis.xml
sample.jdbc.mybatis.type-aliases-package=spring

sample.security.login-uri=/api/user/login
sample.security.token-signkey=ENC(evXUYJGASPYP9NHHvTxCg1a5UFcNOFNan6AGyza4oGgd7zUVKkJgRTbOIC31wi/QZ5X7rq2HmNo=)
