spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=boot3x-feign

server.port=38083

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=5

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=3
eureka.client.disable-delta=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.openfeign.httpclient.enabled: true
# 통신 요청 후 서버 연결 시간이 5초 경과 시 connection-time out 처리
spring.cloud.openfeign.httpclient.connection-timeout: 5000
# 응답 데이터를 읽는 시간이 5초 경과 시 read-time out 처리
spring.cloud.openfeign.httpclient.ok-http.read-timeout: 5000
