sample.test.enable=false
sample.test.name=sample-app (on config/application.properties)
sample.test.list[0]=item0
sample.test.list[1]=item2
sample.test.password=ENC(9h/mZPfbjcDzylQmFUgznA==)

management.endpoints.web.exposure.include=*
