spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=springboot3x-elastic
#logging.config=config/logback-${spring.profiles.active}.xml

spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=trustno1
