spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=boot3x-elastic

spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=trustno1
