server.port=8888

spring.application.name=springboot-3.x-cloud-config-server

spring.cloud.config.server.git.uri=git@github.com:lislroow/common-config.git
spring.cloud.config.server.git.search-paths=properties/**
# git branch name
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=*
