spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=scheduler

logging.level.com.netflix.discovery=WARN

management.endpoints.web.exposure.include=*
management.server.port=20032
management.tracing.sampling.probability=1.0
otel.exporter.otlp.endpoint=http://rocky8-market:4318

spring.mvc.problemdetails.enabled=false

server.port=10032

server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.disable-delta=false
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://rocky8-market:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(GsCMXc5pUo/6i6Aj8h6eZA==)
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=hikari
spring.datasource.hikari.read-only=false

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=spring.**.vo; java.lang
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-statement-timeout=300
mybatis.configuration.cache-enabled=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.physical_naming_strategy=spring.custom.common.jpa.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:sql/scheduler-schema-postgres.sql
spring.sql.init.data-locations=classpath:sql/scheduler-data.sql

spring.mail.host=ENC(5VLGe3EFFLWukqunQ+cpcl0nTWQtVZLu)
spring.mail.port=465
spring.mail.username=ENC(oXByK6AMApza3B7H7IwLhZduiCtTYRoz)
spring.mail.password=ENC(fhRDlc1kpHKjVvu01WEi/wJqcZuq7bYVcQbDcraLfhA=)
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

scheduler.sys-error-log.delay-time=3s

#---
spring.config.activate.on-profile=dev

spring.data.redis.host=rocky8-market
spring.data.redis.port=6310
spring.data.redis.client-type=LETTUCE
spring.data.redis.connect-timeout=1000

spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://rocky8-market:5432/postgres


#---
spring.config.activate.on-profile=local

spring.data.redis.host=rocky8-market
spring.data.redis.port=6310
spring.data.redis.client-type=LETTUCE
spring.data.redis.connect-timeout=1000


spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://rocky8-market:5432/postgres
