spring.profiles.active=N305
spring.config.location=currentdir/config
spring.application.name=springboot23-webservice
#logging.config=config/logback-${spring.profiles.active}.xml

management.endpoints.web.exposure.include=*

server.port=9091
