spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=boot27-app

server.port=10011

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.disable-delta=false
eureka.client.registry-fetch-interval-seconds=3

eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.prefer-ip-address=true

spring.redis.host=rocky8-market
spring.redis.port=6310

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:h2:mem:~/boot27-app;db_close_delay=-1;
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.read-only=false

spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:sql/prototype-schema-h2.sql
spring.sql.init.data-locations=classpath:sql/prototype-data.sql

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-statement-timeout=300
mybatis.configuration.cache-enabled=true
mybatis.type-aliases-package=spring.**.vo, java.lang
