spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=springboot3x-eureka
#logging.config=config/logback-${spring.profiles.active}.xml

management.endpoints.web.exposure.include=*

server.port=8761

eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3

eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
eureka.server.response-cache-update-interval-ms=3000
#eureka.server.eviction-interval-timer-in-ms=1000
