spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=boot3x-gateway

server.port=30100

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=5


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=3
eureka.client.disable-delta=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# https://docs.spring.io/spring-cloud-gateway/reference/appendix.html

spring.cloud.loadbalancer.health-check.interval=1s

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=boot3x-auth
spring.cloud.gateway.routes[0].uri=lb://boot3x-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/login
spring.cloud.gateway.routes[1].id=boot3x-api
spring.cloud.gateway.routes[1].uri=lb://boot3x-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
# 클래스명을 입력해야 함
spring.cloud.gateway.routes[1].filters[0].name=PreJwtFilterFactory
spring.cloud.gateway.routes[1].filters[0].args.headerName=Authorization
spring.cloud.gateway.routes[1].filters[0].args.granted=Bearer

sample.security.login-uri=/api/user/login
sample.security.token-signkey=ENC(evXUYJGASPYP9NHHvTxCg1a5UFcNOFNan6AGyza4oGgd7zUVKkJgRTbOIC31wi/QZ5X7rq2HmNo=)
