spring.profiles.active=local
spring.profiles.include=common
spring.config.location=currentdir/config
spring.application.name=market-api-inventory

server.port=10034

#---
spring.config.activate.on-profile=prod

#---
spring.config.activate.on-profile=local
spring.datasource.init=false
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://rocky8-market:3403/market-inventory
spring.datasource.hikari.username=mkuser
spring.datasource.hikari.password=ENC(FtKOrBYaOZWnfkc+3vAOCg==)
