plugins {
  id 'java-library'
  id 'maven-publish'
  id 'org.springframework.boot' version '2.7.18'
}

repositories {
  mavenLocal()
  maven {
    url = uri('https://repo.maven.apache.org/maven2/')
  }
  maven {
    url = uri('https://nexus.mgkim.net/repository/maven-public/')
  }
}

dependencies {
  implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.18')
  implementation platform('org.mybatis.spring.boot:mybatis-spring-boot:2.3.2')
  api 'org.slf4j:slf4j-api'
  api 'org.springframework.boot:spring-boot-configuration-processor'
  api 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
  api 'org.springframework.boot:spring-boot-starter-web'
  api 'jakarta.servlet:jakarta.servlet-api'
  api 'com.fasterxml.jackson.core:jackson-databind'
  api 'com.h2database:h2'
  api 'com.microsoft.sqlserver:mssql-jdbc'
  api 'com.zaxxer:HikariCP'
  api 'org.springframework:spring-jdbc'
  api 'org.mybatis:mybatis'
  api 'org.mybatis:mybatis-spring'
  api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'junit:junit'
}

group = 'spring.application'
version = '0.1-SNAPSHOT'
description = 'springboot-2.x-mybatis'
java.sourceCompatibility = JavaVersion.VERSION_1_8

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  archiveClassifier = "sources"
}

publishing {
  repositories {
    maven {
      url = "https://nexus.mgkim.net/repository/maven-${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}/"
      credentials {
      username = 'admin'
      password = '1'
      }
    }
  }
  publications {
    maven(MavenPublication) {
      from(components.java)
      artifact bootJar
      artifact source: sourceJar, classifier: 'src', extension: 'zip'
      artifact sourceJar
    }
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'utf-8'
}

tasks.withType(Javadoc) {
  options.encoding = 'utf-8'
}

springBoot {
  mainClass = 'spring.sample.mybatis.MainApplication'
}
